<html>
	<head>
		<title>Videogame Education	</title>
        <style>
        	@font-face 
			{
   				font-family: SketchMatch;
   				src: url("fonts/Sketch_Match.ttf");
			}
            
            p
            {
            	font-family: "Times New Roman", Times, serif;
            }
            
            h1
            {
            	font-family: SketchMatch; 
				color: #FF7A00;
				font-size:64px;
                margin:auto;
                background-color:white;
                z-index:5;
            }
            
            a
            {
            	text-decoration:none;
                color:#FF7A00;
            }
        </style>
	</head>
	
	<body>
		<h1>Videogame Education </h1>
		
		<div style="width:50%; height:40%; max-height:40%; position:absolute; left:0; top:21%;"> 
			<img style="width:100%; height:100%; margin:5px;" src="immagini/cangames.jpg"/> 
		</div>
		
		<div style="width:48%; max-height:50%; overflow:auto; position:absolute; right:0; top:15%;"> 
			<h2>Why Videogames? </h2> 
			<p> <i> Learning through play is a term used in education and psychology to describe how a child
				can learn to make sense of the world around them. Through play children can develop social 
				and cognitive skills, mature emotionally, and gain the self-confidence required to engage in
				new experiences and environments. </i> <br>
				Games are a wonderful medium for learning. They offer something lectures, books, and videos can't: 
				interactivity, exploration, learning by doing. <br>
             </p>
				<ul>
				 <li>Games allow us to learn through doing and creating.</li>
				 <li>Learning is personally meaningful and reflective of learners goals and desires.</li>
				 <li>Games teach the player to critically evaluate any situation and determine the best course of action. </li>
			    </ul>	
		</div>
		
		<div style="width:50%; height:40%; max-height:40%; position:absolute; right:0; top:70%;">
			<img style="width:100%; height:100%;  margin:5px;" src="immagini/skills.jpg"/> 
		</div>
		
		<div style="width:48%; max-height:50%; overflow:auto; position:absolute; left:0; top:70%;"> 
			<p> 
				In general, there are two rules of thumb that one should keep in mind when considering 
				how to use video games in an educational context:
            </p>
				<ul>
					<li>It matters what games you are playing.
					</li>
					<li>Second, video games cannot replace a teacher or a curriculum.
					</li>
				</ul>

				<br>
				In: <a href="http://www.gamebelieves.com"> <i>"The Game Believes In You: How Games Can Make Our Kids Smarter"</i> </a> Greg Toppo writes: 
				<i> <b>"Kids make mud pies and paper airplanes, they climb trees and play the piano. 
					The entire time they're exploring and learning about the world."</b> </i>
		</div>
		
	</body>
</html>