<html>
	<head>
		<title>Statistica</title>
		<script type="text/javascript" src="scripts/slideShow.js"></script>
		
        
		<style>
        	@font-face 
			{
   				font-family: SketchMatch;
   				src: url("fonts/Sketch_Match.ttf");
			}
        
			* {box-sizing:border-box}

			/* Slideshow container */
			.slideshow-container {
				max-width: 40%;
				max-height:60%;
				position: relative;
				margin: auto;
			}

			/* Hide the images by default */
			.mySlides {
				display: none;
			}

			/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

		/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

		/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



.active, .dot:hover {
  background-color: #717171;
}

		/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
		
	</head>
	
    
	<body>
    	<h1 style="font-family: SketchMatch; 
					color: #FF7A00;
					font-size:64px;
                    margin:auto;"> STATISTICA </h1>
        
		<div class="slideshow-container">

		<!-- Full-width images with number and caption text -->
		<div class="mySlides fade">
			<img src="immagini/generi.png" style="width:100%">
		</div>

		<div class="mySlides fade">
			<img src="immagini/profilo.png" style="width:100%">
		</div>

		<div class="mySlides fade">
			<img src="immagini/frequenza.png" style="width:100%">
		</div>
		
		<div class="mySlides fade">
			<img src="immagini/obiettivi.png" style="width:100%">
		</div>

		<!-- Next and previous buttons -->
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>
        
        <p style="font-size:22px;"> 
        	Fonte: <a style="text-decoration:none;" href="http://www.aesvi.it/"> www.aesvi.it</a>
        </p>
	</body>

</html>